# EmployeeManage

./: LICENSE  README.md
Project/CrossCutting/: CrossCutting.csproj
Project/CrossCutting/Caching/: Caching.cs
Project/CrossCutting/EmailService/: EmailService.cs
Project/CrossCutting/IPRequest/: IPRequestDetails.cs
Project/CrossCutting/Logging/: NLoggingAttribute.cs  NlogTraceAttribute.cs  SeriLogSQL.cs  ServiceLoggingAttribute.cs
Project/CrossCutting/WeatherForcast/: WeatherForecast.cs
Project/CrossCutting/WeatherForecast/: WeatherForecast.cs
Project/DependencyInjecionResolver/: Class1.cs  DependencyInjecionResolver.cs  DependencyInjecionResolver.csproj
Project/IndAuth/: IndAuth.csproj  Program.cs  Startup.cs  appsettings.json
Project/IndAuth/Controllers/: HomeController.cs
Project/IndAuth/Data/: ApplicationDbContext.cs
Project/IndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/IndAuth/Models/: ErrorViewModel.cs
Project/IndAuth/Properties/: launchSettings.json
Project/IndAuth/Views/: _ViewImports.cshtml
Project/IndAuth/Views/Shared/: _Layout.cshtml
Project/Repository/: IAnalyticsRepository.cs  IAppAnalyticsRepository.cs  IEmployeeManageRepository.cs  IUserAccountRepository.cs  Repository.csproj
Project/ServiceConcrete/: AppAnalyticsService.cs  Class1.cs  DashBoardService.cs  EmployeeManageService.cs  SecurityService.cs  SercurityService.cs  ServiceBusService.cs  ServiceConcrete.csproj  ServiceLayerRegister.cs  UserAccountService.cs
Project/TelerikAspNetCoreApp2/: Program.cs  Startup.cs  TelerikAspNetCoreApp2.csproj
Project/TelerikAspNetCoreApp2/Properties/: launchSettings.json
Project/TelerikAspNetCoreApp2/Views/Shared/: _Layout.cshtml
Project/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json
Project/WebApp/Areas/Security/Controllers/: UserAccountController.cs
Project/WebApp/Areas/Security/Models/: LoginViewModel.cs
Project/WebApp/Areas/Security/Views/UserAccount/: Login.cshtml
Project/WebApp/Controllers/: HomeController.cs
Project/WebApp/Infrastructure/: AppSettings.cs  NlogTraceAttribute.cs
Project/WebApp/Models/: UserAccountViewModel.cs
Project/WebApp/Properties/: launchSettings.json
Project/WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
Project/WebApp/Views/: _ViewImports.cshtml
Project/WebApp/Views/Home/: Index.cshtml
Project/WebApp/Views/Shared/: _Layout.cshtml
Project/WebAppCore/: IFoo.cs  Program.cs  Startup.cs  WebAppCore.csproj  appsettings.Development.json  appsettings.Production.json  bower.json  nlog.config  web.config
Project/WebAppCore/Areas/About/Controllers/: AboutController.cs
Project/WebAppCore/Areas/About/Views/About/: Index.cshtml
Project/WebAppCore/Areas/DashBoard/Controllers/: DashBoardController.cs
Project/WebAppCore/Areas/DashBoard/Models/: DashBoardRow1Widgets.cs  DashBoardRow1WidgetsViewModel.cs  DashBoardRow2WidgetsViewModel.cs  DashBoardWidgetsDTO.cs  WeatherWidgetsViewModel.cs
Project/WebAppCore/Areas/DashBoard/SignalR/: DashBoardHub.cs
Project/WebAppCore/Areas/DashBoard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/WebAppCore/Areas/DashBoard/Views/DashBoard/: Index.cshtml  _DashBoardRow1Widgets.cshtml
Project/WebAppCore/Areas/EmployeeManage/Controllers/: EmployeeManageController.cs
Project/WebAppCore/Areas/EmployeeManage/Models/: EmployeeAddressViewModel.cs  EmployeeCurdDTO.cs  EmployeeManageDTO.cs  EmployeeSearchViewModel.cs  EmployeeViewModel.cs
Project/WebAppCore/Areas/EmployeeManage/Views/: _ViewStart.cshtml
Project/WebAppCore/Areas/EmployeeManage/Views/EmployeeManage/: AddEmployee.cshtml  Index.cshtml  _EditEmployeeDetails.cshtml  _EmployeeContactDetails.cshtml  _EmployeePersonalDetails.cshtml  _EmployeeSearch.cshtml  _EmployeeSearchDetails.cshtml
Project/WebAppCore/Areas/Security/Controllers/: UserAccountController.cs
Project/WebAppCore/Areas/Security/Models/: LoggedInUserDetailsViewModel.cs  RegisterUserViewModel.cs  UserLoginRegisterDTO.cs
Project/WebAppCore/Areas/Security/Views/: _ViewImports.cshtml
Project/WebAppCore/Areas/Security/Views/UserAccount/: AccessDenied.cshtml  Index.cshtml  (+5 more)
Project/WebAppCore/Areas/Shared/: Error.cshtml  _LoginPartial.cshtml
Project/WebAppCore/Content/Bootstra Customization/: _variables.scss  bootstrap.min.css
Project/WebAppCore/Controllers/: BaseController.cs  HomeController.cs  ValidationController.cs
Project/WebAppCore/Infrastructure/: AppConfiguration.cs  AutomapperProfile.cs  BackgroudScheduler.cs  ControllerExtensions.cs  HTMLCompression.cs
Project/WebAppCore/Infrastructure/Bootstrap/: _variables.scss  bootstrap.min.css  custom.sass
Project/WebAppCore/Infrastructure/CustomMiddleware/: ValidateAntiForgeryTokenMiddleware.cs
Project/WebAppCore/Infrastructure/Filters/: HandleExceptionAttribute.cs  RolesAttribute.cs
Project/WebAppCore/Models/: CountryViewModel.cs  IpPropertiesViewModal.cs  ServiceMonitorModel.cs  UserLoginViewModel.cs
Project/WebAppCore/Properties/: launchSettings.json
Project/WebAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
Project/WebAppCore/SignalRHubs/: ApplicationHub.cs
Project/WebAppCore/Views/Home/: About.cshtml  Index.cshtml
Project/WebAppCore/Views/Shared/: Error.cshtml  _Layout.cshtml
Project/WebAppCore/wwwroot/About/stylesheets/: style.css
Project/WebAppCore/wwwroot/css/: site.css
Project/WebAppCore/wwwroot/js/: Employee.js  Main.js  site.min.js
Project/WebAppCore/wwwroot/lib/kendo-ui/: all.css  variables.scss
Project/WebApplication/: Startup.cs  WebApplication.csproj
Project/WebApplication/Controllers/: HomeController.cs
Project/WebApplication/Models/: UserAccountViewModel.cs
Project/WebApplication/Properties/PublishProfiles/: CustomProfile.pubxml
Project/WebApplication/Views/: _ViewImports.cshtml
Project/WebApplication/Views/Home/: Index.cshtml
Project/WebApplication/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
