<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="246" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::UserAccount()" Target="#2=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;UserAccount&gt;d__10::MoveNext()" />
  <Class Class="#3=T:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute">
    <Instance Declaration="#1" Id="5878df685ce5a941">
      <Target LinesAvoided="8">
        <JoinPoint Advised="#2" Advising="#3" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[WebAppCore]WebAppCore.Areas.DashBoard.Controllers.DashBoardController::Index()" Id="5878df683ea7c7e6">
      <Target LinesAvoided="8">
        <JoinPoint Advising="#3" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#9=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#10=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#11=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
</Symbols>