<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="268" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::UserAccount(System.String)" Target="#2=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;UserAccount&gt;d__10::MoveNext()" />
  <Evolution Source="#3=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::Login([WebAppCore]WebAppCore.Models.UserLoginViewModel, System.String)" Target="#4=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;Login&gt;d__11::MoveNext()" />
  <Evolution Source="#5=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::RegisterUser([WebAppCore]WebAppCore.Areas.Security.Models.RegisterUserViewModel)" Target="#6=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;RegisterUser&gt;d__12::MoveNext()" />
  <Evolution Source="#7=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::AutoPopulateRegsitration()" Target="#8=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;AutoPopulateRegsitration&gt;d__13::MoveNext()" />
  <Evolution Source="#9=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::Logout()" Target="#10=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;Logout&gt;d__14::MoveNext()" />
  <Evolution Source="#11=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::GetLoggedInUserDetails()" Target="#12=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController+&lt;GetLoggedInUserDetails&gt;d__15::MoveNext()" />
  <Evolution Source="#13=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::Index()" Target="#14=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController+&lt;Index&gt;d__10::MoveNext()" />
  <Evolution Source="#15=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::Products_Read(Kendo.Mvc.UI.DataSourceRequest)" Target="#16=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController+&lt;Products_Read&gt;d__11::MoveNext()" />
  <Class Class="#17=T:[CrossCutting]CrossCutting.Logging.NLoggingAttribute">
    <Instance Declaration="#18=T:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController" Id="5878df68e1aee9ed">
      <Target Target="#19=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::get__IUserAccountService()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20=Wrapped by advice(s) OnEntry, OnException, OnExit" Ordinal="0" />
      </Target>
      <Target Target="#21=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::set__IUserAccountService(ServiceInterface.IUserAccountService)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" />
      </Target>
      <Target Target="#22=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::get__Configuration()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="2" />
      </Target>
      <Target Target="#23=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::set__Configuration(Microsoft.Extensions.Configuration.IConfiguration)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="3" />
      </Target>
      <Target Target="#24=M:[WebAppCore]WebAppCore.Areas.Security.Controllers.UserAccountController::#ctor(Microsoft.Extensions.Configuration.IConfiguration, ServiceInterface.IUserAccountService, AutoMapper.IMapper)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="4" />
      </Target>
      <Target Target="#1" LinesAvoided="6">
        <JoinPoint Advised="#2" Advising="#17" Description="#20" Ordinal="5" />
      </Target>
      <Target Target="#3" LinesAvoided="6">
        <JoinPoint Advised="#4" Advising="#17" Description="#20" Ordinal="6" />
      </Target>
      <Target Target="#5" LinesAvoided="6">
        <JoinPoint Advised="#6" Advising="#17" Description="#20" Ordinal="7" />
      </Target>
      <Target Target="#7" LinesAvoided="6">
        <JoinPoint Advised="#8" Advising="#17" Description="#20" Ordinal="8" />
      </Target>
      <Target Target="#9" LinesAvoided="6">
        <JoinPoint Advised="#10" Advising="#17" Description="#20" Ordinal="9" />
      </Target>
      <Target Target="#11" LinesAvoided="6">
        <JoinPoint Advised="#12" Advising="#17" Description="#20" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#25=T:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController" Id="5878df687320abe5">
      <Target Target="#26=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::get__IEmployeeManageService()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="11" />
      </Target>
      <Target Target="#27=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::set__IEmployeeManageService(ServiceInterface.IEmployeeManageService)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="12" />
      </Target>
      <Target Target="#28=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::get__configuration()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="13" />
      </Target>
      <Target Target="#29=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::set__configuration(Microsoft.Extensions.Configuration.IConfiguration)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="14" />
      </Target>
      <Target Target="#30=M:[WebAppCore]WebAppCore.Areas.EmployeeManage.Controllers.EmployeeManageController::#ctor(Microsoft.Extensions.Configuration.IConfiguration, ServiceInterface.IEmployeeManageService, AutoMapper.IMapper)" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="15" />
      </Target>
      <Target Target="#13" LinesAvoided="6">
        <JoinPoint Advised="#14" Advising="#17" Description="#20" Ordinal="16" />
      </Target>
      <Target Target="#15" LinesAvoided="6">
        <JoinPoint Advised="#16" Advising="#17" Description="#20" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#31=T:[WebAppCore]WebAppCore.Areas.DashBoard.Controllers.DashBoardController" Id="5878df680777f883">
      <Target Target="#32=M:[WebAppCore]WebAppCore.Areas.DashBoard.Controllers.DashBoardController::Index()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="18" />
      </Target>
      <Target Target="#33=M:[WebAppCore]WebAppCore.Areas.DashBoard.Controllers.DashBoardController::#ctor()" LinesAvoided="6">
        <JoinPoint Advising="#17" Description="#20" Ordinal="19" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#34=M:[CrossCutting]CrossCutting.Logging.NLoggingAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#35=2" Description="#36=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#37=M:[CrossCutting]CrossCutting.Logging.NLoggingAttribute::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#35" Description="#36" />
  <Annotation Target="#38=M:[CrossCutting]CrossCutting.Logging.NLoggingAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#35" Description="#36" />
</Symbols>