<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="217" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[CrossCutting]CrossCutting.Logging.NLoggingAttribute" Id="13501b21b2684ec8">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[CrossCutting]CrossCutting.Logging.ServiceLoggingAttribute" Id="13501b217d93471d">
      <Target />
    </Instance>
  </Class>
</Symbols>