<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="197" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[CrossCutting]CrossCutting.Logging.NLoggingAttribute" Id="13501b2132e96e50">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[CrossCutting]CrossCutting.Logging.ServiceLoggingAttribute" Id="13501b211ba11e0f">
      <Target />
    </Instance>
  </Class>
</Symbols>