<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="196" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.0.27.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute">
    <Instance Declaration="#2=M:[WebApp]WebApp.Controllers.HomeController::Index()" Id="a5a1449e30921093">
      <Target LinesAvoided="8">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#8=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#9=M:[CrossCutting]CrossCutting.Logging.NlogTraceAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>